html,
body {
  height: 100vh;
  overflow: hidden;
  background-color: #0B1215 !important;
}


.container  {
  overflow: scroll;
  height: 100vh;
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
}

section {
  height: 100vh;
  scroll-snap-align: start;
  position: relative;
}

.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;

}

.section-1 > h1 {
  color: #FAF9F6;
  font-size: calc(20px + 7vw);
  margin-top: -100px;
}

.section-1 > p {
  margin-top: 8px;
  color: #FAF9F6;
  font-size: calc(12px + 2vw);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}


.section-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-2 > h1, .section-3 h1 {
  padding: 20px;
  color: #FAF9F6;
  text-align: center;
}

.card-group {
  height: 80vh;
  width: 50vw;
}



.section-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-img {
  height: 70vh;
  object-fit: cover;
}









